<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .navbar{
        background-color: black;
    }
    .logo{
        margin-left: 10px;
        float: left;
        margin-top: -20px;
        margin-left: 80px;
    }
    .nav li{
       display: inline-block;
       font-size: 35px;
       margin-left: 50px;    }
    .nav a{
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px;
    }

     .imge img{
        width: 300px;
        height: 350px;
        float: left;
        margin-right: 80px;
        margin-left: 150px;
        border: 10px solid crimson;
    } 
    .content{
        font-size: 10px;
        margin-left: 550px;
        margin-right: 200px;
        height: 350px;
    }
    .head{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
    }
    .head2{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    .par1{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .btn{
        height: 50px;
        border-color: crimson;
        font-size: 20px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>PROTOFOLIO</h1>
        </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="srv.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
    </div>


<div class="main">
        <div class="imge">
            <img src="../image/abt.jpg">
        </div>
        <div class="content">
            <h1 class="head">ABOUT ME</h1>
            <h2 class="head2">Front End Developer</h2>
            <p class="par1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam maxime aliquid consequuntur voluptate iusto nisi expedita voluptates rem nihil,
             similique fugit non fuga aliquam suscipit culpa mollitia, vel tenetur.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui dignissimos amet sapiente ducimus, consectetur ipsam nobis doloribus sequi perspiciatis natus.
             Ea quidem nobis delectus et consectetur deleniti tempore nemo.
             </p>
            </div>
            <button class="btn">Download Resume</button>
    </div>
</body>
</html>
