<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
        margin: 0px;
    }
    .navbar{
        background-color: black;
    }
    .logo{
        margin-left: 10px;
        float: left;
        margin-top: -20px;
        margin-left: 80px;
    }
    .nav li{
       display: inline-block;
       font-size: 35px;
       margin-left: 50px;
    }
    .nav a{
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px;
    }
    .contact{
        float: left;
        margin-right: 50px;
        margin-left: 30px;
        background-color: antiquewhite;
        font-size: 20px;
         font-style: italic;
         box-shadow: 10px 10px 10px 10px;
        }
    .head{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>PROTOFOLIO</h1>
        </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="srv.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1 class="head">CONTACT INFO</h1>
              <div class="contact">
                  <h2>Feba Elizabeth Raju<br>
                      Email id : febaelizabethraju@gmail.com<br>
                      Mob      : 7995029442
                  </h2>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62944.10374392574!2d76.48557296714411!3d9.59470867314757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062ba16c6b435f%3A0xbe2b02f68f8dd06e!2sKottayam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1649480517397!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
</body>
</html>