<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-image: url(bgimg.jpg);
        background-size: 100%;
        margin: 0;
    }
    .navbar{
        background-color: white;
    }
    .logo{
        margin-left: 10px;
        float: left;
        margin-top: -20px;
        margin-left: 80px;
        }
    .nav li{
       display: inline-block;
       font-size: 35px;
       margin-left: 50px;
    }
    .nav a{
        color: black;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px;
    }
    .para{
        font-size: 40px;
        margin-left: 30px;
        font-weight: bolder;
        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 60px;
    }
    .para2{
        margin-left: 150px;
        border: 1px solid black;
        width:150px;
        height: 35px;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        color: crimson;
        
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>PROTOFOLIO</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="srv.html">PROJECT</a></li>
                    <li><a href="srv.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                </div>
    </div>
            <p class="para">Hello, <br>My Name is <br>Feba Elizabeth Raju </p>
            <p class="para2">PROTOFOLIO</p>
</body>
</html>