<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
        margin: 0px;
    }
    .navbar{
        background-color: black;
    }
    .logo{
        margin-left: 10px;
        float: left;
        margin-top: -20px;
        margin-left: 80px;
    }
    .nav li{
       display: inline-block;
       font-size: 35px;
       margin-left: 50px;
    }
    .nav a{
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px;
    }
    .head{
        
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px;
        text-align: center;
    }
    .main{
        width: 60%;
        display: flex;
        margin-left: 200px;
        margin-right: 20px;
        height: 200px;
        margin-top: 100px;
        background-color: azure;
    }
    .first p{
      font-size: 20px;
      text-align: justify;
    }
    .second{
        height: 200px;
    }

   </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>PROTOFOLIO</h1>
        </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="srv.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
<h1 class="head">PROJECT</h1>
<div class="main">
    <div class="first">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus autem ad beatae similique enim nemo omnis at a culpa exe
         rcitationem repellendus laboriosam possimus accusantium ut atque deleniti, fugit sed eos?
        </p>
    </div>
    <div class="second"></div>
       <img src="image/primg.jpg">
    </div>
</div>
</body>
</html>
