<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .navbar{
        background-color: black;
    }
    .logo{
        margin-left: 10px;
        float: left;
        margin-top: -20px;
        margin-left: 80px;
    }
    .nav li{
       display: inline-block;
       font-size: 35px;
       margin-left: 50px;
    }
    .nav a{
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px;
    }
    .head{
        
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px;
        text-align: center;
    }
    .para{
        text-align: justify;
        width: 300px;
        margin-left: 500px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    .box{
        width: 1000px;
        height: 250px;
        margin-left: 100px;
        margin-top: -50px;
        
    }
    .img1 img{
        height: 90%;
        width: 22%;
        margin-left: 100px;
        margin-top: 70px;
        float: left;
    
    }
    .img2 img{
        height: 90%;
        width: 22%;
        margin-left: 100px;
        margin-top: 70px;
        float: left;
    }
    .img3 img{
        height: 90%;
        width: 22%;
        margin-left: 100px;
        margin-top: 70px;
        float: left;
    }

</style>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>PROTOFOLIO</h1>
        </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="srv.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
<h1 class="head">SERVICES</h1>
<div class="para">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in quisquam sunt quos mollitia ipsam consequatur quam inventore hic? Impedit ducimus
       ratione nemo adipisci natus. Maiores perferendis voluptatem omnis blanditiis.</p>
   </div>

   <div class="box">
       <div class="img1">
           <img src="image1.png">
        </div>
        <div class="img2">
            <img src="image2.png">
          </div>
          <div class="img3">
            <img src="image3.jpg">
          </div>
    </div>
</body>
</html>